<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VehiculoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/vehiculos_en_venta"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/placa"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Digite placa ej: AAA-111"
        android:textColorHint="#78909C"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="258dp" />


    <EditText
        android:id="@+id/etMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Digite la marca"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Modelo"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingrese el modelo"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="386dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Valor"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingrese el valor"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="290dp" />

    <CheckBox
        android:id="@+id/cbActivo"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:enabled="false"
        android:text="Activo"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="607dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Guardar"
            android:text="Guardar"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btConsultar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="Consultar"
            android:textSize="25dp"
            android:text="Consultar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btAnular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Anular"
            android:textSize="25dp"
            android:text="Anular" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="Cancelar"
            android:textSize="25dp"
            android:text="Cancelar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRegresa"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="regresar"
            android:textSize="25dp"
            android:text="Regresar" />

    </LinearLayout>
</LinearLayout>